# movie-search

./: .gitignore  README.md
webapp/movie_search/: README.md  package.json
webapp/movie_search/components/: Card.vue
webapp/movie_search/layouts/: default.vue
webapp/movie_search/middleware/: search.js
webapp/movie_search/pages/: index.vue
webapp/movie_search/pages/results/: _id.vue
webapp/movie_search/store/: index.js
webservice/: build.gradle  settings.gradle
webservice/src/main/kotlin/: MovieApp.kt
webservice/src/test/kotlin/: MovieAppTest.kt
